is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Abschlussprojekt_Atiw_2022_Lernapp
build_property.ProjectDir = C:\Users\Matteo Schneider\Source\Repos\ATIW_Abschlussprojekt\Abschlussprojekt_Atiw_2022_Lernapp\
