is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Abschlussprojekt_LernApp_MAtteo_Finn_0ei3fdxy_wpftmp
build_property.ProjectDir = C:\Users\Matteo Schneider\source\repos\ATIW_Abschlussprojekt\Abschlussprojekt_LernApp_MAtteo_Finn\Abschlussprojekt_LernApp_MAtteo_Finn\
